; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328new
;framework = arduino

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = arduino

;[env:bluepill_f103c6]
;platform = ststm32
;board = bluepill_f103c6
;framework = arduino

lib_deps = 
	kitesurfer1404/WS2812FX@^1.4.4
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0

[platformio]
description = import
